#quu..__
# $$$b  `---.__
#  "$$b        `--.                          ___.---uuudP
#   `$$b           `.__.------.__     __.---'      $$$$"              .
#     "$b          -'            `-.-'            $$$"              .'|
#       ".                                       d$"             _.'  |
#         `.   /                              ..."             .'     |
#           `./                           ..::-'            _.'       |
#            /                         .:::-'            .-'         .'
#           :                          ::''\          _.'            |
#          .' .-.             .-.           `.      .'               |
#          : /'$$|           .@"$\           `.   .'              _.-'
#         .'|$u$$|          |$$,$$|           |  <            _.-'
#         | `:$$:'          :$$$$$:           `.  `.       .-'
#         :                  `"--'             |    `-.     \
#        :##.       ==             .###.       `.      `.    `\
#        |##:                      :###:        |        >     >
#        |#'     `..'`..'          `###'        x:      /     /
#         \                                   xXX|     /    ./
#          \                                xXXX'|    /   ./
#          /`-.                                  `.  /   /
#         :    `-  ...........,                   | /  .'
#         |         ``:::::::'       .            |<    `.
#         |             ```          |           x| \ `.:``.
#         |                         .'    /'   xXX|  `:`M`M':.
#         |    |                    ;    /:' xXXX'|  -'MMMMM:'
#         `.  .'                   :    /:'       |-'MMMM.-'
#          |  |                   .'   /'        .'MMM.-'
#          `'`'                   :  ,'          |MMM<
#            |                     `'            |tbap\
#             \                                  :MM.-'
#              \                 |              .''
#               \.               `.            /
#                /     .:::::::.. :           /
#               |     .:::::::::::`.         /
#               |   .:::------------\
#              /   .''               >::'  /
#              `',:                 :    .'
#
import vk
import time
from time import gmtime, strftime

'''Please don't use it'''
session = vk.Session(
access_token="80753a6c3d362832e19c4046b92cf2c3f176f3a79bcbeed8e94206e613c52f945f51b1cb6553e6028ae9")

api = vk.API(session)

Names = {}

MessageReceivers = [["Ann", 154398930],["Koshkin", 392762907]]

measure_time = 1440
online = [0] * measure_time
CheckTime = 60

#constantly working server
while(True):
    Friends = {}
    print("A new dict has been initialized")

    for i in range(measure_time):

        onlineFriends = api.friends.getOnline()

        for j in range(len(onlineFriends)):
            try:
                Friends[str(onlineFriends[j])] += 1
            except:
                Friends[str(onlineFriends[j])] = 1

        time.sleep(CheckTime)

        refresh = strftime("%H %M", gmtime()).split(" ")

        refresh = [int(refresh[0]), int(refresh[1])]

        refresh[0] += 3

        if refresh[0] > 23:
            refresh[0] -= 24

        print(refresh[0],':',refresh[1])

        print(Friends)
        if measure_time % 10 == 0:
            for i in range(len(MessageReceivers)):
                print(MessageReceivers[i][0], "-",end="")
                try:
                    print(Friends[MessageReceivers[i][1]])
                except:
                    print(" None")

        if measure_time == 0:
            Friends = {}

        if measure_time % 60 == 0:
            HourOfMeas = measure_time // 60
            print("Since the beginning passed" + str(HourOfMeas) + ":" + str(measure_time % 60))

        if int(refresh[0]) >= 0 and int(refresh[0]) <= 6:
            for i in range(len(MessageReceivers)):
                if MessageReceivers[i][1] in onlineFriends:
                    api('messages.send', message=(str(MessageReceivers[i][0]) + "иди спать"), user_id = MessageReceivers[i][1])
                    print(refresh[0],":",refresh[1])

    print("Day has ended")

